# desafio-spring-boot

./: .gitignore  HELP.md  README.md  Task Manager API - Desafío NUEVO SPA.postman_collection.json  pom.xml
src/main/java/com/nuevo/taskmanager/: TaskManagerApplication.java
src/main/java/com/nuevo/taskmanager/config/: DataInitializer.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/nuevo/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/nuevo/taskmanager/dto/: LoginRequest.java  LoginResponse.java  TaskCreateRequest.java  TaskRequestDTO.java  TaskResponseDTO.java  TaskUpdateRequest.java
src/main/java/com/nuevo/taskmanager/entity/: Task.java  TaskStatus.java  User.java
src/main/java/com/nuevo/taskmanager/exception/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/nuevo/taskmanager/mapper/: TaskMapper.java
src/main/java/com/nuevo/taskmanager/repository/: TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/com/nuevo/taskmanager/security/: JwtAuthFilter.java  JwtAuthenticationProvider.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/nuevo/taskmanager/service/: TaskService.java
src/main/java/com/nuevo/taskmanager/service/impl/: TaskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: openapi.yml
src/test/java/com/nuevo/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/nuevo/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/nuevo/taskmanager/mapper/: TaskMapperTest.java
src/test/java/com/nuevo/taskmanager/service/impl/: TaskServiceImplDeleteTaskTest.java  TaskServiceImplGetAllTasksTest.java  TaskServiceImplTest.java  TaskServiceImplUpdateTaskTest.java
